# Discord bot token
BOT_TOKEN=''

# Discord Channel: #Bots
GUILD_ID=
CHANNEL_ID=int
VOICE_CHANNEL_ID=int

# Local save path for temp files.
SAVE_PATH='./tmp/audio'

# Saves to Audio_Upload
GOOGLE_DRIVE_FOLDER=''
CLIENT_SECRET_FILE=''

# Unofficial ChatGPT authentication (only Plus acoount) # https://chat.openai.com/api/auth/session
UNOFFICIAL_PAID=True
PUID=
ACCESS_TOKEN=
OPENAI_EMAIL=
OPENAI_PASSWORD=
OPENAI_API_KEY=''

# Optional setting
# CHAT_MODEL option: OFFICIAL, UNOFFICIAL, Bard, Bing
CHAT_MODEL=OFFICIAL
# GPT_ENGINE option: gpt-3.5-turbo, gpt-4(if you have access)
GPT_ENGINE=gpt-3.5-turbo
LOGGING=True
REPLYING_ALL=False
# channel using to send the starting-prompt
DISCORD_CHANNEL_ID=
REPLYING_ALL_DISCORD_CHANNEL_ID=

# Pinecone stuff
PINECONE_INDEX_NAME='second-shift-augie'
PINECONE_NAME_SPACE='second-shift-augie'
PINECONE_ENVIRONMENT=''
PINECONE_API_KEY=''

# Wolfram Alpha
WOLFRAM_ALPHA_APPID=''

# Serp
SERPAPI_API_KEY=''

# Eleven labs
ELEVENLABS_API_KEY=''
VOICEID=''

#Google
GOOGLE_CLIENT_ID=""
GOOGLE_CLIENT_SECRET=""
SCOPES_TO_REQUEST="https://www.googleapis.com/auth/youtube https://www.googleapis.com/auth/drive"
GOOGLE_API_KEY=""
GOOGLE_CSE_ID=""
BARD_SESSION_ID=

#Digital Ocean
DIGITAL_OCEAN_API_KEY=''
DIGITAL_OCEAN_DROPLET_ID=''

# Spotify
SPOTIPY_CLIENT_ID=''
SPOTIPY_CLIENT_SECRET=''
SPOTIPY_REDIRECT_URI='localhost/redir.html'

# newsapi.org
NEWS_API_KEY=''